<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="609.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.itea.MyController">
   <children>
      <MenuBar fx:id="mainMenu" layoutY="2.0" prefHeight="25.0" prefWidth="499.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitApp" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Languages">
              <items>
                <MenuItem fx:id="en" mnemonicParsing="false" onAction="#changeLangEn" text="English" />
              <MenuItem fx:id="ru" mnemonicParsing="false" onAction="#changeLangRu" text="Русский" />
                  <MenuItem fx:id="ua" mnemonicParsing="false" onAction="#changeLangUa" text="Українська" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <Label fx:id="lbl2" layoutX="162.0" layoutY="117.0" prefHeight="36.0" prefWidth="329.0" text="Will your people fight for you when they hear that you do not want to fight for them?" wrapText="true" />
      <Label fx:id="lbl3" layoutX="162.0" layoutY="165.0" prefHeight="17.0" prefWidth="329.0" text="We find our real friends on the battlefield" />
      <ImageView fx:id="img1" fitHeight="201.0" fitWidth="154.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@snow.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lbl1" layoutX="162.0" layoutY="68.0" prefHeight="42.0" prefWidth="329.0" text="They were born on the other side of the Wall. It does not make them monsters." wrapText="true" />
      <Pane fx:id="pnlBrowser" layoutY="230.0" prefHeight="479.0" prefWidth="538.0" />
   </children>
</AnchorPane>
